; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .cache

[env:nucleo_f413zh]
platform = ststm32
board = nucleo_f413zh
framework = mbed
lib_deps = 
    https://github.com/sonia-auv/sonia_embed_toolkit#main
    https://github.com/sonia-auv/sonia_embed#develop
build_flags = 
    -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
